{
    "c2array": true,
    "size": [
        6,
        6,
        1
    ],
    "data": [
        [
            [
                "Use boost"
            ],
            [
                0
            ],
            [
                2
            ],
            [
                15000
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        [
            [
                "5 minutes in game"
            ],
            [
                0
            ],
            [
                300
            ],
            [
                20000
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        [
            [
                "Earn"
            ],
            [
                0
            ],
            [
                200
            ],
            [
                200
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        [
            [
                "Upgrades"
            ],
            [
                0
            ],
            [
                4
            ],
            [
                300
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        [
            [
                "Get a level"
            ],
            [
                0
            ],
            [
                1
            ],
            [
                1001
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        [
            [
                "Сrush objects"
            ],
            [
                0
            ],
            [
                200
            ],
            [
                500
            ],
            [
                0
            ],
            [
                0
            ]
        ]
    ]
}